#job
  font-family: $main-font
  background: #F8F8F8 
  min-height: 100vh
  .show-head
    // border: 1px solid red
    width: 100%
    display: inherit
  .col-md-9
  .back
    display: flex
    align-items: center
    padding-top: 26px
    cursor: pointer
    span     
      position: absolute
      left: 35px
      top: 30px
  .fa-angle-left
    font-size: 30px
    padding-right: 5px
  .col-md-3
    text-align: center
    padding-bottom: 20px
    padding-right: 0px 
    padding-left: inherit
  .edit
    padding-left: 117px 
  .button  
    background-color: $color-active
    border: none
    color: white
    padding: 15px 55px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 12px
    cursor: pointer
    border-radius: 4px
    word-spacing: 3px

  .button:hover
    transition: all ease-in-out .2s
    background-color: #1dc984

  .show-masthead
    border-bottom: 1px solid silver
    display: inherit
    width: 100%
    padding-left: 35px
  .date 
    padding: 12px
    padding-left: 117px
  .wrapper
    // border: 1px solid 
    padding-left: 67px
    padding-right: 40px
  .footer
    // border: 1px solid 
    width: 100%
    padding-top: 30px
    padding-left: 35px
  .descript
    // border: 1px solid brown
    width: 100%
    padding-top: 45px
    padding-bottom: 10px
    padding-left: 35px
  .info  
    border-bottom: 1px solid silver
    width: 100%
    padding-top: 55px
    padding-bottom: 10px
    padding-left: 35px
  .row#job-info
    background: white
    border-radius: 4px
    padding: 30px 60px 55px 60px
