#jobs
  margin-top: 50px
  background: $background
  .container
    border: 2px
  .search-wrapper
    color: $wt
    background: $background-dk
    margin-bottom: 50px
    height: 200px
    border-radius: 5px
    .inner-search-wrapper
      display: flex
      align-items: center
      height: 100%
      margin-left: 45px
      .custom-checkbox
        background-color: $background-dk
        border: 1px solid grey
        border-radius: 5px
        position: relative
        margin: -1px 10px 0px 0px
        height: 20px
        width: 20px
      .text-and-btn
        height: 50px
        width: 100%
      .checkboxes
        margin-top: 20px
        margin-left: -20px
    input 
      background: $background-dk
      color: $text-lt
      border: 2px solid $text-lt
      border-radius: 5px
      &#submit-btn
        width: 70%
        background: $color-active
        color: $wt
        font-size: 12px
        font-weight: 600
        border: none
  .sorts-row
    .sorts-col
      padding-left: 30px
  .job-posts-wrapper
    box-shadow: 0px 0px 1px 1px gainsboro
    padding: 45px 45px
    background: $wt
    .job-post-row
      margin-bottom: 20px 
      .job-post
        display: flex
        height: 100px
        background-color: $background
        align-items: center
        padding: 20px
        border-radius: 5px
        &:hover
          border: 2px solid $color-active